<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAWNEASE - Your Trusted Pawnshop</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <header>
    <div class="title">
      Welcome to the World Famous Gold & Silver Pawn Shop home of History’s “Pawn Ease”
    </div>
    <!<div class="container">
      <h1>PAWNEASE</h1>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <!--<li><a href="#">Contact </a></li>-->
          <!-- Link to contact.html from home.html -->
          <a href="contact.html">Contact</a>

        </ul>
      </nav>
      </div>
  </header>

  <div class="background-image"></div>
  <section class="hero">
    <div class="container">
      <h2>Get Instant Cash for Your Precious
      </h2>
      <p>At PAWNEASE, we offer quick and confidential pawn loans with the lowest interest rates!</p>
      <a href="#" class="button">Pawn Now</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p> 2024 PAWNEASE. All rights reserved.</p>
    </div>
  </footer>



</body>

</html>